{
  "name": "codex-overleaf-link",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome/macOS bridge that connects Codex to the active Overleaf project.",
  "type": "commonjs",
  "scripts": {
    "agent:codex": "node scripts/codex-json-agent.mjs",
    "test": "node --test test/*.test.js",
    "install:native": "node scripts/install-native-host.mjs",
    "uninstall:native": "node scripts/uninstall-native-host.mjs",
    "bridge": "node native-host/src/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
